# Anime-TV

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/free/release/: app-free-release.apk  output.json
app/paid/release/: app-paid-release.apk  output.json
app/src/androidTest/java/com/example/chadyeo/animetv/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/example/chadyeo/animetv/free/: AnimeDetailActivity.java  MainActivity.java
app/src/free/res/layout/: activity_anime_detail.xml  content_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chadyeo/animetv/: AnimeDetailActivity.java  AppController.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/chadyeo/animetv/adapters/: AllAnimeRecyclerViewAdapter.java  MovieAnimeItemRecyclerViewAdapter.java  SearchAnimeItemRecyclerViewAdapter.java  SeasonPagerStateAdapter.java  SmartFragmentStatePagerAdapter.java  TVAnimeItemRecyclerViewAdapter.java
app/src/main/java/com/example/chadyeo/animetv/api/: AllAnimeRecyclerViewAdapter.java  AniListService.java  Anime.java  AnimeList.java  AnimeResponse.java  HttpClient.java  MangaResponse.java  RetrofitAdapter.java  SeriesResponse.java  Studio.java
app/src/main/java/com/example/chadyeo/animetv/fragments/: AllAnimeFragment.java  MainFragment.java  MovieAnimeFragment.java  SearchAnimeFragment.java  TVAnimeFragment.java
app/src/main/java/com/example/chadyeo/animetv/loaders/: AnimeDetailLoader.java  AnimeSearchLoader.java  AnimeSeasonLoader.java  AnimeSeasonReload.java  AnimeSortLoader.java
app/src/main/java/com/example/chadyeo/animetv/utils/: AnimeComparator.java  AnimeListBuilder.java  ColumnUtil.java  JSONParse.java  ListContent.java  ListOptions.java  SeasonUtil.java
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  activity_search.xml  anime_item.xml  app_bar_main.xml  content_detail.xml  content_main.xml  content_search.xml  fragment_main.xml  fragment_main_list.xml  fragment_movie_anime.xml  spinner_dropdown_item.xml  spinner_sort_select_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/com.example.chadyeo.animetv.paid/java/: AnimeDetailActivity.java  MainActivity.java
app/src/paid/java/com.example.chadyeo.animetv.paid/: AnimeDetailActivity.java  MainActivity.java
app/src/paid/res/layout/: content_main.xml
app/src/test/java/com/example/chadyeo/animetv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
