apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' //Google Firebase

android {
    signingConfigs {
        config {
            keyAlias 'Capstone'
            keyPassword 'nanodegree'
            storeFile file('C:/Users/chad.yeo/Documents/nanodegreekeystore.jks')
            storePassword 'nanodegree'
        }
        freeConfig {
            keyAlias 'Capstone'
            keyPassword 'nanodegree'
            storeFile file('C:/Users/chad.yeo/Documents/nanodegreekeystore.jks')
            storePassword 'nanodegree'
        }
        paidConfig {
            keyAlias 'Capstone'
            keyPassword 'nanodegree'
            storeFile file('C:/Users/chad.yeo/Documents/nanodegreekeystore.jks')
            storePassword 'nanodegree'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.chadyeo.animetv"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "default"
    productFlavors {
        paid {
            applicationId 'com.example.chadyeo.animetv'
            signingConfig signingConfigs.paidConfig
        }
        free {
            applicationId 'com.example.chadyeo.animetv'
            signingConfig signingConfigs.freeConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'ca.mimic:oauth2library:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //A type-safe HTTP client for Android and Java
    //An image loading and caching library for Android focused on smooth scrolling
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //Field and method binding for Android views
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // GSON: A Java serialization/deserialization library to convert Java Objects into JSON and back
    implementation 'com.google.code.gson:gson:2.8.4'
    //An HTTP & HTTP/2 client for Android and Java applications.
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    // Okio is a library that complements java.io and java.nio to make it much easier to access,
    // store, and process your data. It started as a component of OkHttp, the capable HTTP client included in Android.
    compile 'com.squareup.okio:okio:1.13.0'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //implementation 'com.google.firebase:firebase-core:17.0.1'
    //implementation 'com.google.firebase:firebase-ads:15.0.1'
}